# AuthApi

./: AuthApi.sln  README.md
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.json
AuthApi/Controllers/: AccountController.cs  RolesController.cs
AuthApi/Data/: AuthContext.cs
AuthApi/Migrations/: 20240601022037_Initial.Designer.cs  20240601022037_Initial.cs  AuthContextModelSnapshot.cs
AuthApi/Models/: AppUser.cs
AuthApi/Models/Dtos/: AuthResponseDto.cs  CreateRoleDto.cs  LoginDto.cs  RegisterDto.cs  RoleAssignDto.cs  RoleResponseDto.cs  UserDetailDto.cs
AuthApi/Properties/: launchSettings.json
